# microsservicos-ejbs

./: .gitignore  README.md  pom.xml
javacred/: datasource.cli  pom.xml
javacred-corretora/: pom.xml
javacred-corretora/src/main/java/br/com/casadocodigo/javacred/corretora/cliente/: Consulta.java
javacred-corretora/src/main/java/br/com/casadocodigo/javacred/corretora/entity/: LogConsulta.java  Ordem.java
javacred-corretora/src/main/java/br/com/casadocodigo/javacred/corretora/rest/: CotacaoBean.java  CotacaoBeanV2.java  HelloWorldEndpoint.java  OrdemBean.java  RestApplication.java
javacred-corretora/src/main/resources/: project-defaults.yml
javacred-corretora/src/main/webapp/: index.html
javacred-corretora/src/main/webapp/WEB-INF/: javacred-corretora-ds.xml
javacred-corretora/src/test/java/br/com/casadocodigo/javacred/corretora/test/: CorretoraTestBase.java  LogConsultaTest.java  OrdemBeanProxyTest.java  OrdemBeanTest.java
javacred-corretora/src/test/java/br/com/casadocodigo/javacred/corretora/test/bean/: OrdemTO.java
javacred-corretora/src/test/java/br/com/casadocodigo/javacred/corretora/test/proxy/: OrdemBeanProxy.java
javacred-desktop/: pom.xml
javacred-desktop/src/main/java/br/com/casadocodigo/javacred/desktop/: FinanciamentoMain.java
javacred-desktop/src/main/resources/: jboss-ejb-client.properties  jndi.properties
javacred-desktop/src/test/java/br/com/casadocodigo/javacred/restclient/: ContratoBeanTest.java  CotacaoMoedasBeanTest.java  CotacaoMoedasSSETest.java  JavacredTestBase.java  SimuladorFinanciamentoTest.java
javacred-desktop/src/test/java/br/com/casadocodigo/javacred/restclient/bean/: MeuCliente.java  MeuContrato.java
javacred-test-support/: pom.xml
javacred-test-support/src/main/java/br/com/casadocodigo/javacred/testsupport/: WildFlyContainer.java
javacred/src/main/java/br/com/casadocodigo/javacred/: StartupConfig.java
javacred/src/main/java/br/com/casadocodigo/javacred/control/: AtualizadorSaldoController.java  Benchmark.java  ClienteController.java  ClienteConverter.java  EmprestimoController.java  GeradorContratos.java
javacred/src/main/java/br/com/casadocodigo/javacred/ejbs/: AjustadorContratoBean.java  AjustadorContratoCallable.java  CalculadoraFinanciamento.java  CalculadoraFinanciamentoRemota.java  CalculadoraSimplesBean.java  ClienteBean.java  ContratoBean.java  EmprestimoBean.java  NegociacaoBean.java  ServicoAnaliseFinanceira.java
javacred/src/main/java/br/com/casadocodigo/javacred/entidades/: Cliente.java  Contrato.java  FormaPagamento.java  Indice.java  IndiceValor.java  OffsetDateTimeConverter.java  PropostaQuitacao.java  RegistroEmprestimo.java  YearMonthConverter.java
javacred/src/main/java/br/com/casadocodigo/javacred/exceptions/: JavacredApplicationException.java  JavacredException.java  NegociacaoException.java
javacred/src/main/java/br/com/casadocodigo/javacred/rest/: Cotacao.java  CotacaoMoedasBean.java  JacksonProducer.java  JavacredApplication.java
javacred/src/main/java/br/com/casadocodigo/javacred/rest/sse/: GerenciadorCotacoesBean.java
javacred/src/main/java/br/com/casadocodigo/javacred/servlet/: CalculadoraFinanciamentoServlet.java  NegociacaoBeanServlet.java
javacred/src/main/webapp/: ajustaContratos.xhtml  cliente.xhtml  clientes.xhtml  emprestimo.xhtml  emprestimos.xhtml  index.html
javacred/src/main/webapp/WEB-INF/: javacred-ds.xml  web.xml
javacred/src/test/java/br/com/casadocodigo/javacred/ejbs/: CalculadoraSimplesTest.java  EmprestimoBeanIntegrationTest.java  EmprestimoBeanTest.java  ServicoAnaliseFinanceiraTest.java  WildFlyTestcontainerExtension.java
javacred/src/test/resources/: arquillian.xml  test-persistence.xml
