<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.casadocodigo</groupId>
    <artifactId>javacred-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>javacred-test-support</module>
        <module>javacred</module>
        <module>javacred-corretora</module>
        <module>javacred-desktop</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <version.wildfly.jar.plugin>13.0.0.Final</version.wildfly.jar.plugin>
        <!-- Jakarta EE 11 — versão implementada pela WildFly 40. -->
        <version.jakarta.ee>11.0.0</version.jakarta.ee>
        <!-- ÚNICA fonte da versão do WildFly para TODO o projeto: runtime (bootable
             JAR via galleon), EJB client BOM, BOM wildfly-ee (alinha RESTEasy,
             Hibernate, Weld, Jackson, jboss-logging… às versões da WF) e imagem
             Docker dos testes derivam daqui. Atualize só este valor para mover
             todos os módulos de uma vez. -->
        <version.wildfly>40.0.0.Final</version.wildfly>
        <!-- Imagem Docker (Testcontainers): mesma versão do WildFly + sufixo do JDK.
             A community-universe publica imagem JDK 21 a partir da 33.x. -->
        <version.wildfly.image>quay.io/wildfly/wildfly:${version.wildfly}-jdk21</version.wildfly.image>
        <version.microprofile>7.0</version.microprofile>
        <version.wildfly.datasources.galleon.pack>11.4.0.Final</version.wildfly.datasources.galleon.pack>
        <version.arquillian.bom>1.8.0.Final</version.arquillian.bom>
        <version.arquillian.container>5.1.0.Final</version.arquillian.container>
        <version.junit>5.10.1</version.junit>
        <version.mockito.core>5.8.0</version.mockito.core>
        <!-- PrimeFaces 15.x — compatível com Jakarta Faces 4.1 (Mojarra da WF40). -->
        <version.primefaces>15.0.15</version.primefaces>
        <version.jboss.ejb3>2.4.0.Final</version.jboss.ejb3>
        <!-- Harness de teste (CDI SE), independente da versão da WF: a 4.x roda
             sobre a API CDI 4.1 do classpath. A 5.x exigiria JUnit Platform 1.11+
             e Surefire 3.5+ (cascata desnecessária). O Weld de runtime (6.x) vem
             do servidor via BOM wildfly-ee. -->
        <version.weld.junit5>4.0.5.Final</version.weld.junit5>
        <version.testcontainers>1.20.4</version.testcontainers>
        <!-- Fora do BOM wildfly-ee; alinhado manualmente ao módulo da WF40. -->
        <version.h2>2.4.240</version.h2>
        <version.slf4j>2.0.17</version.slf4j>

        <version.maven.surefire>3.2.2</version.maven.surefire>
        <version.maven.dependency.plugin>3.6.1</version.maven.dependency.plugin>
        <version.maven.war.plugin>3.4.0</version.maven.war.plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- BOM do WildFly: alinha RESTEasy, Hibernate, Weld, Jackson,
                 jboss-logging, jboss-ejb3-ext-api etc. exatamente às versões que a
                 WildFly entrega. Versão amarrada a ${version.wildfly} — um upgrade
                 de WF propaga para todos esses componentes. Importado primeiro para
                 ter precedência sobre os demais BOMs. -->
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-ee</artifactId>
                <version>${version.wildfly}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian.bom}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${version.testcontainers}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${version.junit}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.mockito.core}</version>
            </dependency>

            <!-- h2 não está no BOM wildfly-ee; alinhado manualmente à versão da WF40. -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${version.h2}</version>
            </dependency>

            <dependency>
                <groupId>br.com.casadocodigo</groupId>
                <artifactId>javacred-test-support</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.maven.surefire}</version>
                    <configuration>
                        <environmentVariables>
                            <!-- Ryuk requires bind-mounting docker.sock, which fails on Colima/macOS -->
                            <TESTCONTAINERS_RYUK_DISABLED>true</TESTCONTAINERS_RYUK_DISABLED>
                        </environmentVariables>
                        <systemPropertyVariables>
                            <!-- Fonte única da imagem WildFly usada pelo WildFlyContainer (Testcontainers) -->
                            <wildfly.image>${version.wildfly.image}</wildfly.image>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.maven.surefire}</version>
                    <configuration>
                        <environmentVariables>
                            <TESTCONTAINERS_RYUK_DISABLED>true</TESTCONTAINERS_RYUK_DISABLED>
                        </environmentVariables>
                        <systemPropertyVariables>
                            <wildfly.image>${version.wildfly.image}</wildfly.image>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version.maven.dependency.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.maven.war.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-jar-maven-plugin</artifactId>
                    <version>${version.wildfly.jar.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>jboss-public-repository</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>Red Hat GA</id>
            <name>Red Hat GA</name>
            <url>https://maven.repository.redhat.com/ga/</url>
        </repository>
    </repositories>

</project>
